{
  "bin": {
    "cirodown": "cirodown"
  },
  "dependencies": {
    "chokidar": "3.3.0",
    "commander": "3.0.2",
    "git-url-parse": "^11.1.2",
    "katex": "0.11.1"
  },
  "devDependencies": {
    "mocha": "6.2.2",
    "mocha-list-tests": "1.0.2"
  },
  "keywords": [
    "asciidoctor",
    "ciro",
    "markdown",
    "markup"
  ],
  "license": "AGPL-3.0",
  "name": "cirodown",
  "repository": "cirosantilli/cirodown",
  "scripts": {
    "readme": "./cirodown README.ciro > index.html",
    "test": "mocha test --ignore-leaks"
  },
  "version": "0.1.3"
}
